{
  "name": "binance-docs-scraper",
  "version": "1.0.0",
  "description": "Recursive Binance USDⓈ-M Futures docs scraper to Markdown",
  "main": "src/scrape.js",
  "scripts": {
    "scrape": "node src/scrape.js"
  },
  "keywords": ["binance", "docs", "scraper", "playwright", "markdown"],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0",
    "p-limit": "^6.1.0",
    "playwright": "^1.54.0",
    "slugify": "^1.6.6",
    "turndown": "^7.2.0"
  }
}
